VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=rpklientiem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rpklientiem
VITE_FIREBASE_STORAGE_BUCKET=rpklientiem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
